<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smurf</artifactId>
        <groupId>com.uhasoft.smurf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smurf-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smurf-config-core</module>
        <module>smurf-config-nacos</module>
        <module>smurf-config-apollo</module>
    </modules>


</project>