# smurf

./: README.md  pom.xml
smurf-business/: pom.xml
smurf-business/smurf-business-dao/: pom.xml
smurf-business/smurf-business-dao/src/main/java/com/uhasoft/smurf/business/dao/: BaseDao.java  NameDao.java
smurf-business/smurf-business-entity/: pom.xml
smurf-business/smurf-business-entity/src/main/java/com/uhasoft/smurf/business/entity/: BaseEntity.java  NameEntity.java
smurf-business/smurf-business-service/: pom.xml
smurf-business/smurf-business-service/src/main/java/com/uhasoft/smurf/business/service/: BaseService.java  BaseServiceImpl.java  NameService.java  NameServiceImpl.java
smurf-business/smurf-business-web/: pom.xml
smurf-business/smurf-business-web/src/main/java/com/uhasoft/smurf/business/web/: BaseController.java  NameController.java
smurf-checker/: pom.xml
smurf-checker/src/main/java/com/uhasoft/smurf/checker/annotation/: Checked.java
smurf-checker/src/main/java/com/uhasoft/smurf/checker/aop/: CheckRule.java  CheckerException.java  CheckerInterceptor.java  MessageHelper.java
smurf-checker/src/main/java/com/uhasoft/smurf/checker/configuration/: CheckerAutoConfiguration.java
smurf-checker/src/test/java/com/uhasoft/smurf/checker/: ValidatorTest.java
smurf-client/: pom.xml
smurf-common/: pom.xml
smurf-config/: pom.xml
smurf-config/smurf-config-apollo/: pom.xml
smurf-config/smurf-config-apollo/src/main/java/com/uhasoft/smurf/config/apollo/: ApolloConfigService.java
smurf-config/smurf-config-apollo/src/main/java/com/uhasoft/smurf/config/apollo/configuration/: ApolloAutoConfiguration.java
smurf-config/smurf-config-core/: pom.xml
smurf-config/smurf-config-core/src/main/java/com/uhasoft/smurf/config/core/: ConfigService.java
smurf-config/smurf-config-nacos/: pom.xml
smurf-config/smurf-config-nacos/src/main/java/com/uhasoft/smurf/config/nacos/: NacosConfigService.java
smurf-config/smurf-config-nacos/src/main/java/com/uhasoft/smurf/config/nacos/configuration/: NacosAutoConfiguration.java
smurf-demo/: pom.xml
smurf-demo/smurf-demo-book/: pom.xml
smurf-demo/smurf-demo-book/src/main/java/com/uhasoft/smurf/demo/book/: BookApplication.java
smurf-demo/smurf-demo-book/src/main/java/com/uhasoft/smurf/demo/book/controller/: BookController.java
smurf-demo/smurf-demo-book/src/main/java/com/uhasoft/smurf/demo/book/model/: Book.java
smurf-demo/smurf-demo-book/src/main/resources/: application.properties  message.properties  messages.properties  validation.json
smurf-demo/smurf-demo-book/src/main/resources/smurf/: checker-rules.json  checker.json
smurf-demo/smurf-demo-gateway/: pom.xml
smurf-demo/smurf-demo-gateway/src/main/java/com/uhasoft/smurf/demo/gateway/: GatewayApplication.java
smurf-demo/smurf-demo-gateway/src/main/resources/: application.properties
smurf-demo/smurf-demo-order/: pom.xml
smurf-demo/smurf-demo-order/src/main/java/com/uhasoft/smurf/demo/order/: OrderApplication.java
smurf-demo/smurf-demo-order/src/main/resources/: application.properties  bootstrap.properties
smurf-demo/smurf-demo-user/: pom.xml
smurf-demo/smurf-demo-user/src/main/java/com/uhasoft/smurf/demo/: UserApplication.java
smurf-demo/smurf-demo-user/src/main/java/com/uhasoft/smurf/demo/controller/: UserController.java
smurf-demo/smurf-demo-user/src/main/java/com/uhasoft/smurf/demo/customizer/: MyMetaCustomizer.java  MyTagCustomizer.java
smurf-demo/smurf-demo-user/src/main/java/com/uhasoft/smurf/demo/model/: User.java
smurf-demo/smurf-demo-user/src/main/resources/: application.properties
smurf-demo/src/main/java/com/uhasoft/smurf/demo/: Application.java  MyMetaCustomizer.java  MyTagCustomizer.java
smurf-demo/src/main/java/com/uhasoft/smurf/demo/controller/: UserController.java
smurf-demo/src/main/java/com/uhasoft/smurf/demo/model/: User.java
smurf-demo/src/main/resources/: application.properties
smurf-gateway/smurf-gateway-core/: pom.xml
smurf-gray/: README.md  pom.xml  金丝雀.puml
smurf-gray/src/main/java/com/uhasoft/smurf/gray/: GrayRule.java
smurf-gray/src/main/java/com/uhasoft/smurf/gray/configuration/: GrayAutoConfiguration.java  GrayRibbonAutoConfiguration.java
smurf-gray/src/main/java/com/uhasoft/smurf/gray/constant/: GrayConstant.java
smurf-gray/src/main/java/com/uhasoft/smurf/gray/plan/: ClientRouteRule.java  DefaultGrayPlan.java  SmurfGrayPlan.java
smurf-ratelimit/smurf-ratelimit-guava/: pom.xml
smurf-skeleton/src/main/resources/template/: pom.xml
smurf-skeleton/src/main/resources/template/common/: pom.xml
smurf-skeleton/src/main/resources/template/common/java/common/constant/: UserConstant.java
smurf-skeleton/src/main/resources/template/common/java/constant/: Constant.java
smurf-skeleton/src/main/resources/template/common/java/util/: StringUtil.java
smurf-skeleton/src/main/resources/template/dao/: pom.xml
smurf-skeleton/src/main/resources/template/dao/java/configuration/: DaoAutoConfiguration.java
smurf-skeleton/src/main/resources/template/dao/java/dao/: TenantDao.java  UserDao.java
smurf-skeleton/src/main/resources/template/doc/: test.txt
smurf-skeleton/src/main/resources/template/entity/: pom.xml
smurf-skeleton/src/main/resources/template/entity/java/: BaseEntity.java  User.java
smurf-skeleton/src/main/resources/template/entity/java/entity/: Tenant.java  User.java
smurf-skeleton/src/main/resources/template/entity/resources/: mysql.properties
smurf-skeleton/src/main/resources/template/service/: pom.xml
smurf-skeleton/src/main/resources/template/service/java/configuration/: ServiceAutoConfiguration.java
smurf-skeleton/src/main/resources/template/service/java/service/: UserService.java  UserServiceImpl.java
smurf-skeleton/src/main/resources/template/web/: pom.xml
smurf-skeleton/src/main/resources/template/web/java/web/: UserApplication.java
smurf-skeleton/src/main/resources/template/web/java/web/controller/: UserController.java
smurf-skeleton/src/main/resources/template/web/resources/: application.properties
smurf-starter/smurf-starter-server/: pom.xml
(+79 files in other folders)
