<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uhasoft.smurf</groupId>
    <artifactId>smurf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
        <com.alibaba.cloud.version>2.2.0.RELEASE</com.alibaba.cloud.version>
        <apollo.version>1.3.0</apollo.version>
        <guava.version>29.0-jre</guava.version>
        <gson.version>2.8.6</gson.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>
    <modules>
        <module>smurf-core</module>
        <module>smurf-demo</module>
        <module>smurf-registry</module>
        <module>smurf-starter</module>
        <module>smurf-config</module>
        <module>smurf-ratelimit</module>
        <module>smurf-gray</module>
        <module>smurf-monitor</module>
        <module>smurf-gateway</module>
        <module>smurf-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-registry-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-registry-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-registry-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-config-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-config-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-config-apollo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-gateway-scg</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-gray</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-monitor-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-ratelimit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-ratelimit-guava</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-ratelimit-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf-starter-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>