

spring.application.name=demo-book

server.port=8301

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

