<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smurf-gateway</artifactId>
        <groupId>com.uhasoft.smurf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smurf-gateway-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.uhasoft.smurf</groupId>
            <artifactId>smurf-config-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uhasoft.smurf</groupId>
            <artifactId>smurf-registry-core</artifactId>
        </dependency>
    </dependencies>

</project>