<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>${group}</groupId>
    <artifactId>${moduleName}</artifactId>
    <version>${version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>${moduleName}-common</module>
        <module>${moduleName}-entity</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <smurf.version>1.0-SNAPSHOT</smurf.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>${group}</groupId>
                <artifactId>${moduleName}-common</artifactId>
                <version>${r"${project.version}"}</version>
            </dependency>
            <dependency>
                <groupId>com.uhasoft.smurf</groupId>
                <artifactId>smurf</artifactId>
                <version>${r"${smurf.version}"}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${r"${java.version}"}</source>
                    <target>${r"${java.version}"}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>