<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smurf</artifactId>
        <groupId>com.uhasoft.smurf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smurf-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smurf-business-entity</module>
        <module>smurf-business-dao</module>
        <module>smurf-business-service</module>
        <module>smurf-business-web</module>
    </modules>


</project>