

spring.application.name=demo-gateway

server.port=8000

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.percentage=1.0