

spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver